# bad-idea-num-1

./: .gitignore  .project  README.md  game.db  genes.json  imgui.ini  pom.xml
assets/icons/: favicon.psd
assets/languages/en_US/: en_US.yml
assets/sqlite/: game.db
proguard/: proguard.conf
src/main/java/core/: Core.java
src/main/java/core/assets/: Animations.java  AssetLoader.java  AssetProcessor.java  Fonts.java  Language.java  SQLite.java  Textures.java
src/main/java/core/assets/processors/: FontAssetProcessor.java  Fonts.java  LangProcessor.java  Language.java  SQLite.java  SQLiteProcessor.java
src/main/java/core/camera/: Camera.java
src/main/java/core/entities/: Ship.java
src/main/java/core/helpers/: DirButton.java  HImGui.java  ImGuiDays.java  ImGuiMoney.java  ImGuiNextDay.java  ImGuiSlider.java  Slider.java  SliderRenderContext.java  WorldTile.java
src/main/java/core/helpers/imgui/: DemoWindow.java  Navigation.java  NextDay.java
src/main/java/core/imgui/: ImGuiDays.java  ImGuiLab.java  ImGuiMoney.java  ImGuiNextDay.java  ImGuiSlider.java
src/main/java/core/interfaces/: Disposable.java  Imguiable.java  ImguiableCTX.java  Initable.java  KeyCallback.java  MouseButtonCallback.java  Renderable.java  ScrollCallback.java  Updateable.java
src/main/java/core/screens/: Screen.java  ScreenGame.java  ScreenLoadGame.java  ScreenMainMenu.java  ScreenPause.java  ScreenSettings.java  ScreenTemplate.java
src/main/java/core/texture/: Animation.java  Texture.java
src/main/java/launchers/: DesktopLauncher.java  GeneProcessor.java  JooqGenTool.java
src/main/resources/: en_US.yml  jooq-config.xml
